EXPO_PUBLIC_TMBD_ACCESS = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2ZmNGE2NzU4MmQ1MTIzNTg1OWVhMTE5ZDMwYWE0MiIsIm5iZiI6MTcwMzg1MzU1My4yNzQsInN1YiI6IjY1OGViZGYxY2ZlNDhmNjQyNmQ5NWI0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HuFao_QBgA2_FJwXDJUnOHJ8cY97ZyU98H78AU49vvU'
EXPO_PUBLIC_TMDB_API = "7cff4a67582d51235859ea119d30aa42"
EXPO_PUBLIC_APPWRITE_PROJECT_ID= "67ed0fd10038e755a346"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "67ed34e1003cc0e245d5"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "67ed35160019a396a7ce"